Collecting pymongo
  Downloading pymongo-4.8.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
Collecting dnspython<3.0.0,>=1.16.0 (from pymongo)
  Downloading dnspython-2.6.1-py3-none-any.whl.metadata (5.8 kB)
Downloading pymongo-4.8.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
   ━━━━━━ 1.7/1… 975.5  eta 0:00:00
          MB     kB/s              
Downloading dnspython-2.6.1-py3-none-any.whl (307 kB)
   ━━━━━━ 307.7… 1.2    eta 0:00:00
          kB     MB/s              
Installing collected packages: dnspython, pymongo
Successfully installed dnspython-2.6.1 pymongo-4.8.0
